<!DOCTYPE html>
<html lang="en">
  
<head>
<title>Administrative Staff</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Myriad_Pro_300.font.js"></script>
<script src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script src="js/ie/IE9.js"></script>
<script src="js/ie/html5.js"></script>
<![endif]-->
</head>
<body id="page5">
<!-- START PAGE SOURCE -->
<div class="body1"></div>
<div class="body2">
  <div class="main">
    <header> <!-- Start of Header -->
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="acadstf.html">Academic Staff</a></li>
            <li><a href="adminstaff.html"">Administrative Staff</a></li>
            <li><a href="courses.html">Undergraduate Courses</a></li>
            <li><a href="events.html">Announcements</a></li>
            <li id="menu_active"><a href="about.html">About</a></li>
          </ul>
        </nav>
        <h1><a href="#" id="logo">ICSD</a></h1>
      </div>
      <div class="wrapper">
        <article class="col1 pad_left2">
          <div class="text1">Department of Information <span> & Communication Systems Engineering</span></div>
          <p>
            <a href="https://www.aegean.edu/departments-schools/" target="_blank" rel="noopener noreferrer" class="link">University of the Aegean </a>
            -
            <a href="http://eng.aegean.gr/en/node/1" target="_blank" rel="noopener noreferrer" class="link">School of Engineering </a>
          </p>
        </article>
      </div>
    </header> <!-- END of Header -->
  </div>
</div>

   
<div class="body3">
  <div class="main">
   <!-- <section id="content_top">
      <article class="pad_left2 col3">
        <h2>Our Contacts</h2>
        <p class="marg_top"> <strong>Country:</strong>USA<br>
          <strong>State:</strong>California<br>
          <strong>City:</strong>San Diego<br>
          <strong>Telephone:</strong>+354 5635600<br>
          <strong>Email:</strong><a href="#">smartnet@mail.com</a> </p>
      </article>-->
      <article class="pad_left2">
        <h3>About the Department</h3>
        <h2>General information:</h2>
        <p class="marg_top">
            The Department of Information and Communication Systems Engineering (ICSD) was established in 1997 (Greek Government Gazette Issue 223/A/1997). The Department’s mission is to provide a first-class 
            specialist technological education with an aim to produce highly skilled graduates. 
            More specifically, the objectives of the ICSD Department are the following:
            Achieving superior educational standards based on international academic models
            Offering technology-oriented studies
            Keeping up with new developments in research and technology
            Providing students with the skills and knowledge that will enable them to flourish in competitive work environments, conduct research, pursue postgraduate studies, and be constantly up to date 
            with new research and technology developments through lifelong learning.</p>
            <p><strong>Successful completion of the first stream of studies leads to a level 7 
                integrated master’s degree, based on the Hellenic and European Qualifications Framework (Greek Government Gazette Issue 3524/21.08.2018).</strong></p>
            <p>In 2019, 1,188 undergraduate students, 194 postgraduate students and 84 doctoral candidates were studying in the ICSD Department. Until now 628 students completed their bachelor’s studies, 508 students were awarded a master’s degree and 73 students were awarded a PhD. The department's alumni website is located at https://alumni.icsd.aegean.gr</p>    
            <h2>Mission and objectives:</h2>
            <p class="marg_top">Currently, the vision of a European information society is becoming a reality in order to eliminate technical, social and economic barriers and establish national and European infrastructures in information technology; therefore, developing functional and up-to-date information and communication systems is becoming an urgent necessity. Within this framework, the main mission of the Department of Information and Communication Systems Engineering (ICSD) is to produce highly skilled graduates, able to think creatively and critically, and to utilize modern information and communication technologies in the design, management and development of information and communication systems. The Department’s educational activities are combined with extensive basic and applied research, aiming at producing new knowledge and spreading it throughout Greece and Europe.</p>
            <p>Even since the Department was founded, in 1997, the prevailing view was that the traditional concepts of telecommunications engineering and information technology would cease to be independent entities and would be replaced by a new, integrated scientific field: information and communication systems engineering. The combination of information technologies and communications through integrated systems gave the Department its unique character, a character which is maintained and reinforced until today.</p>
            <p>The ICSD Department has adopted the aforementioned view about the nature of information and communication systems. An information system is a system that receives, stores, retrieves, transforms and processes information. An information system is made up of an organized set of individual, interdependent components: people, processes, data, software and hardware. This definition covers not only the “Information” part of the Department’s title, but also the “Communication” one, since the term “communication system” is not viewed as separate and complementary, but as an inherent dimension of an integrated information system. In this way, the two dimensions of the Department’s title reflect the wholeness of its studies, which is necessary for achieving its stated objectives.</p>
            <h2>Programme of studies:</h2>
            <p class="marg_top">The Department’s programme of studies is completed in 5 years and has been developed based on international academic models, adapted to Greek needs. It covers all topics that make up the core syllabus of information and communication systems courses, offering high quality of studies. Studies in ICSD are established on student-based teaching approaches, student evaluation of teaching methods and practices, high level of cooperation and communication between students and teaching staff, as well as a connection of studies to research and production. Moreover, the programme of studies is continuously evolving and keeping up with new developments in the field, so that studies maintain their up-to-date, dynamic and competitive character.</p>
      </article>
    </section>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="pad_left2">
      <h2>If you have any questions don't hesitate to contact us:</h2>
      <form id="ContactForm" action="#">
        <div class="wrapper">
          <div class="wrapper">
            <p>Your Name:</p>
            <input type="text" class="input">
          </div>
          <div class="wrapper">
            <p>Your E-mail:</p>
            <input type="text" class="input">
          </div>
          <div class="wrapper">
            <p>Your Message:</p>
            <textarea cols="1" rows="1"></textarea>
          </div>
          <div class="wrapper"> <a href="#" class="link1 right">Send</a> <a href="#" class="link1 right">Clear</a> </div>
        </div>
      </form>
    </article>
  </section>
</div>
<div class="body4">
  <div class="main">
    <div id="footer_menu">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Undergraduate Courses</a></li>   
          <li><a href="#">Academic Staff</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<footer> 
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2023 <a href="#">ICSD14135</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</footer><!--end of footer-->
<script> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
